<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo Flores</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <h1>Calcular Multiplos</h1>
   <input type="number" id="entradaUsuarioMultiplo"> 
   <button id="btnMultiplo">Calcular</button>
   <div id="salidaMultiplo"></div>

    <input type="number" id="Tres"><br>
    <div id="Tres"></div>

</body>
<script src="main.js"></script>
</html>